.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    }
    
    .div1 { grid-area: 2 / 1 / 4 / 2; }
    .div2 { grid-area: 4 / 1 / 6 / 2; }
    .div3 { grid-area: 2 / 5 / 4 / 6; }
    .div4 { grid-area: 4 / 5 / 6 / 6; }
    .div5 { grid-area: 2 / 2 / 5 / 5; }
    .div6 { grid-area: 1 / 2 / 2 / 5; }
    .div7 { grid-area: 5 / 2 / 6 / 5; }
    .div8 { grid-area: 1 / 1 / 2 / 2; }
    .div9 { grid-area: 1 / 5 / 2 / 6; }


      body{
        background-color: #F1EDF2;
      }
      

      #a{
        background-color: transparent;
        border-radius: 30px;
        color: #8C1F28;
    
       }

      #addi {
        border-radius: 75px;
        height: 55px;
        width: 100px;
        background-color: pink;
        border-color: #002D38;
        margin-top: 30px;
    }
    #addi img{
        width: 40px;
    }
#main{
    display: grid;
    place-items: center;
    margin-top: 150px;
    
    
}

.div5{
  width: auto;
  height: 430px;
  border:1px solid black;
}
#res{
  margin-top: 5%;
 }
#res, h1{
  display: grid;
  place-items: center;
  color: #ffff;
}

#resultset{
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

  width: 1220px;
  height: auto;
  margin-top: 5%;
  margin-left: 60px;
  margin-bottom: 5%;
  padding-bottom: 45px;
  position: absolute;
  top: 40px; left: 20px;
  /* #background-image: url('s2.jpg'); */
  background-color: #253C59;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: none;
  border-radius: 10px;
  box-shadow: 15px 15px 15px rgba(2,2,2,4);
}

.close {
  color: white;
  float: right;
  font-size: 35px;
  font-weight: bold;
  display: block;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.table{
  display: flex;
  justify-content: center;
  
}
table, th, td {
    border:1px solid black;
    background-color: whitesmoke;
    
}

table, th{
  border:1px solid black;
    background-color: pink;
}

table {
    margin-top: 2%;
    width: 98%;

}
footer {
  width: 100%;
  height: 50px;
  margin-top: 10%;
}

footer h2{
border:#7D3C98 1px SOLID;
color: #990033;
  font-size:xx-large;
  font-family: 'Permanent Marker', cursive;

}
footer h2 a{
  color: #990033;
  text-decoration: none;
}
footer h2:hover{
  color: black;
  text-decoration: none;
}
footer:hover{
  background-color: salmon;
}
.div6 .hj{
  display: flex;
  justify-content: center;
}

.opt{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;
}

.head{
  display: flex;
  font-size: 40px;
}
#pin,h3:hover{
  color: #FFCC70;
}
#name,h3:hover{
  color: #FFCC70;
}
#head,h2:hover{
color: #7D3C98;
font-size: 50px;
}
.hj{
  display: flex;
}
/* #2:hover{
  color: #4158D0; 
}
#3:hover{
  color: #8C1F28;
}
#4:hover{
  color: #fff;
}
#5:hover{
  color: #FFCC70;
}
#6:hover{
  color: #990033;
} */
/* #name a{
  text-decoration: none;
}
#pin a{
  text-decoration: none;
} */
/* flip code */

/* 
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
} */